<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Converter</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="styles.css">
</head>

<body class="bg-light">

    <div class="container mt-5">
        <h2 class="text-center mb-3">Image Converter</h2>
        <form action="/image" method="post" enctype="multipart/form-data">
            <input type="file" id="file" accept="image/*" name="image" hidden required>
            <div class="img-area" data-img="">
                <i class='bx bxs-cloud-upload icon'></i>
                <a style="text-decoration: none;" class="select-image" href="">
                    <h3>Upload Image</h3>
                </a>
                <p>Image size must be less than <span>2MB</span></p>
            </div>

            <div class="mb-3">
                <label for="conversionType" class="form-label">Choose Conversion Type</label>
                <select class="form-control" id="conversionType" name="conversionType" required>
                    <option value="png">PNG</option>
                    <option value="jpg">JPEG</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary convert-btn">Convert</button>
        </form>
    </div>

    <!-- Include Bootstrap JS (optional, if you need JavaScript features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>